{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and Run C++ with IO Redirect",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-Wall",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}.out"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "dependsOn": ["Run with IO Redirect"]
    },
    {
      "label": "Run with IO Redirect",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "\"${fileDirname}/${fileBasenameNoExtension}.out\" < \"${fileDirname}/input.txt\" > \"${fileDirname}/output.txt\""
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}
